[gd_scene load_steps=5 format=3 uid="uid://ba7x8exjgafxl"]

[ext_resource type="Script" path="res://Components/Joystick/joystick.gd" id="1_80jwd"]
[ext_resource type="Texture2D" uid="uid://dfvckg1jc3s00" path="res://Static/Joystick/Base.png" id="1_tkavb"]
[ext_resource type="Texture2D" uid="uid://c8xy0uwy4pvq4" path="res://Static/Joystick/Stick.png" id="2_vgp4e"]
[ext_resource type="Script" path="res://Components/Joystick/knob.gd" id="4_2cecf"]

[node name="Joystick" type="Node2D"]
script = ExtResource("1_80jwd")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(2, -4)
texture = ExtResource("1_tkavb")

[node name="Knob" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
texture = ExtResource("2_vgp4e")
script = ExtResource("4_2cecf")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -263.0
offset_right = 260.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="Button" to="Knob" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="Knob" method="_on_button_button_up"]
